<!DOCTYPE html>
<html>
<head>
	<title>Dreaming Birds</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="image/main/icon.ico">
	<script>
		var body = document.body,
		html = document.documentElement;
		var height = Math.max(html.clientHeight, html.scrollHeight, html.offsetHeight );
		console.log(height);
	</script>
	<style>
		/*드래그 금지*/
		.no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
	</style>
	<style>
		* { 
			margin: 0; padding: 0; 
			box-sizing: border-box;
		}
		header {
			width: 100%;
			height: 100px;
			background-color: white;
			position: fixed;
			top: 0;
			left: 0;
		}
		header #logo {
			height: 60px;
			margin: 5px 0 5px 10px;
			float: left;
		}
		header #member_name {
			height: 60px;
			line-height: 60px;
			margin: 5px 0 5px 5px;
			float: right;
			font-size: 20px;
		}
		header #member_profile {
			height: 60px;
			margin: 5px 10px 5px 10px;
			overflow: hidden;
			float: right;
			border-radius: 50%;
			border: 1px solid black;
		}
		header #member_profile img {
			height: 100%;
		}
		header hr {
			clear: both;
			background-color: #100A5B;
			border: 0px;
			height: 1px;
		}
		header #menu {
			width: 360px;
			height: 29px;
			margin-left: 250px;
		}
		header #menu ul li {
			list-style: none;
			text-align: center;
			float: left;
		}
		header #menu ul li a {
			text-decoration: none;
			color: black;
			display: block;
			width: 90px;

		}
		header #menu ul li a:hover {
			color: #100A5B;
		}

		#content {
			margin-top: 100px;
		}
		#content #intro1 {
			background-image: url("image/main/intro1.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 700px;	/*?*/
			padding: 1%;
		}
		#content #intro1 p {
			color: white;
			font-size: 50px;
			text-align: center;
			margin: 15% 0 5% 0;
		}
		#content #intro1 #start_study {
			text-align: center;
		}
		#content #intro1 #start_study button {
			width: 175px;
			height: 50px;
			background-color: #100A5B;
			border: none;
			color: white;
			border-radius: 5px;
		}
		#content #intro2 {
			background-color: #100A5B;
			padding: 3%;
			text-align: center;
			font-size: 30px;
			color: white;
		}
		#content #intro3 {
			background-image: url("image/main/intro3.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			height: 700px;	/*?*/
			padding: 1%;
		}
		#content #intro3 #intro3_p1 {
			color: white;
			font-size: 50px;
			width: 750px;
			margin: 10% auto 0 auto;
		}
		#content #intro3 #intro3_p2 {
			color: white;
			font-size: 30px;
			width: 750px;
			margin: 5% auto;
		}
		#content #intro4 {
			width: 100%;
			height: 10%; /*?*/
			padding: 5%;
			background-color: white;
			text-align: center;
			overflow: hidden;
		}
		#content #intro4 img {
			width: 10%;
			float: left;
			margin-left: 20%;
		}
		#content #intro4 p {
			height: 100%;
			width: 50%;
			float: left;
			padding: 2%;
			font-size: 22px;
		}
		#content #intro5 {
			background-color: black;
			color: white;
		}
		#content #intro5 h1 {
			text-align: center;
			padding: 5%;
		}
		#content #intro5 .team_member {
			width: 70%;
			margin: auto;
			overflow: hidden;
			padding: 3%;
		}
		#content #intro5 .team_member img {
			width: 33%;
			float: left;
		}
		#content #intro5 .team_member .team_member_profile {
			width: 66%;
			padding: 5%;
			float: right;
		}
		#content #intro5 .team_member .team_member_profile p:not(:first-child) {
			margin-top: 10px;
		}


		footer {
			height: 200px;
			background: white;
			color: #929292;
			position: relative;
		}
		footer #info {
			padding: 3% 2%;
		}
		footer #corp {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="wrap" class="no-drag">
		<header>
			<img id="logo" src="image/main/logo.png">
			<div id="member_profile">
				<img src="image/main/unknown.png">
			</div>
			<span id="member_name">김성함 님</span>

			<hr>

			<nav id="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>	
			</nav>
		</header>
		<div id="content">
			<div id="intro1">
				<p><b>지금 당신의 공부 시간을 측정하세요</b></p>
				<div id="start_study">
					<button>Start Study</button>
				</div>
			</div>
			<div id="intro2">
				<p>팀 “Team”의 역작 “Dreaming Bird”!</p>
			</div>
			<div id="intro3">
				<p id="intro3_p1"><b> 독서실의 변화, <br>
				Dreaming Bird에서 경험하세요. </b></p>
				<p id="intro3_p2"> 자신을 보며 공부하세요. </p>
			</div>
			<div id="intro4">
				<img src="image/main/logo_except.png">
				<p>대충 우리 웹과 잘 어울리는 명언 따라란 공부할 의지가 무럭무럭 자라나는 글귀 그래서 나는 이번 중간고사 버렸어 던져던져</p>
			</div>
			<div id="intro5">
				<h1>Team</h1>
				<div class="team_member">
					<img src="image/main/member.png">
					<div class="team_member_profile">
						<p>name</p>
						<p>Developer</p>
						<p> 안녕하십니까. 대충 본인을 소개하는 글입니다. 미림탈주하고싶어 자퇴하게해줘 전시회 부숴부숴 얘들아 그거 알아? 월요일에 노드 수행있다 ㅋㅋ..</p>
					</div>
				</div>
				<div class="team_member">
					<img src="image/main/member.png">
					<div class="team_member_profile">
						<p>name</p>
						<p>Developer</p>
						<p> 안녕하십니까. 대충 본인을 소개하는 글입니다. 미림탈주하고싶어 자퇴하게해줘 전시회 부숴부숴 얘들아 그거 알아? 월요일에 노드 수행있다 ㅋㅋ..</p>
					</div>
				</div>
				<div class="team_member">
					<img src="image/main/member.png">
					<div class="team_member_profile">
						<p>name</p>
						<p>Developer</p>
						<p> 안녕하십니까. 대충 본인을 소개하는 글입니다. 미림탈주하고싶어 자퇴하게해줘 전시회 부숴부숴 얘들아 그거 알아? 월요일에 노드 수행있다 ㅋㅋ..</p>
					</div>
				</div>
				<div class="team_member">
					<img src="image/main/member.png">
					<div class="team_member_profile">
						<p>name</p>
						<p>Developer</p>
						<p> 안녕하십니까. 대충 본인을 소개하는 글입니다. 미림탈주하고싶어 자퇴하게해줘 전시회 부숴부숴 얘들아 그거 알아? 월요일에 노드 수행있다 ㅋㅋ..</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="info">
				<p class="info_content">email : </p>
				<p class="info_content">call : </p>
				<p class="info_content">우리팀 설명..</p>
			</div>
			<div id="corp">
				<p>@ 2021 by Team asdf</p>
			</div>
		</footer>
	</div>
</body>
</html>