<!DOCTYPE html>
<html>
<head>
	<title>Dreaming Birds</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="image/main/icon.ico">
	<style>
		/*드래그 금지*/
		.no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
	</style>
	<style>
		* { 
			margin: 0; padding: 0; 
			box-sizing: border-box;
		}
		html, body {
			width: 100%; height: 100%;
			background-color: black;
		}
		header {
			width: 100%;
			height: 100px;
			background-color: white;
		}
		header #logo {
			height: 60px;
			margin: 5px 0 5px 10px;
			float: left;
		}
		header #member_name {
			height: 60px;
			line-height: 60px;
			margin: 5px 0 5px 5px;
			float: right;
			font-size: 20px;
		}
		header #member_profile {
			height: 60px;
			margin: 5px 10px 5px 10px;
			overflow: hidden;
			float: right;
			border-radius: 50%;
			border: 1px solid black;
		}
		header #member_profile img {
			height: 100%;
		}
		header hr {
			clear: both;
			background-color: #100A5B;
			border: 0px;
			height: 1px;
		}
		header #menu {
			width: 360px;
			height: 29px;
			margin-left: 250px;
		}
		header #menu ul li {
			list-style: none;
			text-align: center;
			float: left;
		}
		header #menu ul li a {
			text-decoration: none;
			color: black;
			display: block;
			width: 90px;

		}
		header #menu ul li a:hover {
			color: #100A5B;
		}

		#content {
			width: 100%;
			height: 100%;
			background-color: black;
			color: white;
		}
		#content h1 {
			text-align: center;
			margin: 5%;
		}
		#content #subjects {
			overflow: hidden;
			text-align: center;
		}
		#content #subjects .subject {
			width: 15%;
			text-align: left;
			display: inline-block;
			margin: 0 30px;
		}
		#content #subjects .subject .subject_content {
			margin: 3%;
			overflow: hidden;
		}
		#content #subjects .subject .subject_content .subject_name {
			margin: 0 5px;
			width: 30%;
			float: left;
		}
		#content #subjects .subject .subject_content .subject_time {
			margin: 0 5px;
			width: 30%;
			float: left;
		}
		#content #subjects .subject .subject_content .subject_button {
			float: left;
			background: none;
			border: none;
			color: white;
			width: 30%;
			text-align: right;
			font-size: 20px;
		}
		#content #subjects .subject .add_subject {
			width: 100%;
			text-align: left;
			background: none;
			border: none;
			color: white;
			padding: 1% 3%;
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div id="wrap" class="no-drag">
		<header>
			<img id="logo" src="image/main/logo.png">
			<div id="member_profile">
				<img src="image/main/unknown.png">
			</div>
			<span id="member_name">김성함 님</span>

			<hr>

			<nav id="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
					<li><a href="#">home</a></li>
				</ul>	
			</nav>
		</header>
		<div id="content">
			<h1>어떤 과목을 학습하시겠습니까?</h1>
			<div id="subjects">
				<div class="subject">
					<p class="subject_title">인문 과목</p>
					<div class="subject_content">
						<span class="subject_name">국어</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<div class="subject_content">
						<span class="subject_name">수학</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<div class="subject_content">
						<span class="subject_name">영어</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<button class="add_subject">+ 추가하기</button>
				</div>
				<div class="subject">
					<p class="subject_title">전공 과목</p>
					<div class="subject_content">
						<span class="subject_name">Java</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<div class="subject_content">
						<span class="subject_name">정보처..</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<div class="subject_content">
						<span class="subject_name">Javascr..</span>
						<span class="subject_time">02:00</span>
						<button class="subject_button">></button>
					</div>
					<button class="add_subject">+ 추가하기</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>