@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

@import url('https://fonts.googleapis.com/css?family=Song+Myung:400');

.no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
a{
    color:#000;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: auto;
    margin: 0;
}
.root {
    width: 100%;
    height: auto;
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 92vh;
    position: relative;
    display: flex;
    flex-direction: row; /*주측: 가로 방향*/
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background-color: #F5F5F5;
    margin-top: 60px;
}

.content {
    display: flex;
    flex-direction: row;
    width:85%;
    height:93%;
}

/* main */
.content .main {
    width:80%;
    height:100%;
    display:flex;
    background-color: #F5F5F5;
    justify-content: center;
    align-items: center;
    padding: 1.5%;
}

.content .main .mode {
    display:flex;
    flex-direction: column; 
    justify-content:space-between;
    width:80%;
    height:95%;
}

/* main-top */
.content .main .mode .top{
    background-color: #fff;
    height:13%;
    border: #CFCFCF
    1px solid;
    border-radius: 30px;
    margin-bottom: 2%;
}

.content .main .mode .top .left-btn{
    width:15%;
    height:100%;
    float:left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .main .mode .top .left-btn button{
    width:50px;
    height:50px;
    font-size: 30px;
    background-color: white;
    border:0;
    cursor: pointer;
}

.content .main .mode .top .right-btn{
    width:15%;
    height:100%;
    float:right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .main .mode .top .right-btn button{
    width:50px;
    height:50px;
    font-size: 30px;
    background-color: white;
    border:0;
    cursor: pointer;
}

.content .main .mode .top .group-content{
    width:50%;
    height:100%;
    float:left;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .main  .mode .top .group-content .group-name{
    font-size: 23px;
    text-align: center;
    color: #343434;
}

.content .main  .mode .top .group-content .group-now{
    font-size: 20px;
    text-align: center;
    color: #343434;
}

.content .main .top .entrance-btn{
    float:left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width:10%;
    height:100%;
}

.content .main .mode .top .entrance-btn button{
    width: 85px;
    height: 30px;
    font-size:12px;
    text-align: center;
    color: #909090;
    background-color: white;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 10px;
}

/* main-mid */
.content .main .mid {
    width:100%;
    height:80%;
    display :flex;
    flex-direction: row;
    justify-content: space-between;
}

.content .main .mid .left{
    width:70%;
    height:100%;
    margin-right : 15px;
    border: #CFCFCF 1px solid;
    border-radius: 30px;
    background-color: #fff;
    display :flex;
    flex-direction: column;
    align-items: center;
}

.content .main .mid .right{
    width: 30%;
    height:100%;
    display :flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;  
}



.content .main .mid .left .cam {
    width:100%;
    height: 40%;
    margin-top : 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .main .mid .left .cam .excam{
    width : 50%;
    height:80%;
}

.content .main .mid .left .timer {
    width:100%;
    height:60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.content .main .mid .left .timer .all-focus-time{
    width:50%;
    height:20%;
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    font-size: 36px;
    text-align: center;
}

.content .main .mid .left .timer .detail-time{
    width:50%;
    height:20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
}

.content .main .mid .left .timer .detail-time .inner-timer{
    width:45%;
    height:100%;
    border : 1px solid #C6C6C6;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content .main .mid .left .timer-controll{
    width:100%;
    height:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap : wrap;
    margin-bottom: 5%;
}

.content .main .mid .left .timer-controll  button{
    width : 40%;
    height: 30%;
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.content .main .mid .right .level{
    width:100%;
    height:50%;
    border: #CFCFCF
    1px solid;
    border-radius: 30px;
    background-color: #fff;
    margin-bottom : 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
     
}

.content .main .mid .right .level .level-img {
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-bottom: 20px;
}

.content .main .mid .right .level .level-img img{
    width: 90px;
    height:90px;
}

.content .main .mid .right .level .level-content{
    width:80%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.content .main .mid .right .level .level-content .level-name{
    font-size: 18px;
    font-weight: bold;

}

.content .main .mid .right .level .level-content .level-info{
    font-size: 15px;
}

.content .main .mid .right .checklist{
    width:100%;
    height:50%;
    border: #CFCFCF
    1px solid;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  
}

.content .main .mid .right .checklist .check-name{
    font-size: 18px;
    font-weight: bold;
}

.content .main .mid .right .checklist .check-add{
    color : gray;
    cursor: pointer;
}


/* main-bot */
.content .main .bot{
    height:18%;
    margin-top: 2%;
    margin-bottom:2%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.content .main .bot .level{
    width:60%;
    height:100%;
    border: #CFCFCF
    1px solid;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.content .main .bot .level .level-img {
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.content .main .bot .level .level-img img{
    width: 70px;
    height:70px;
}

.content .main .bot .level .level-content{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.content .main .bot .level .level-content .level-name{
    font-size: 18px;
    font-weight: bold;

}

.content .main .bot .level .level-content .level-info{
    font-size: 10px;
}

.content .main .bot .caution{
    width:35%;
    height:100%;
    border: #CFCFCF
    1px solid;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}
.content .main .bot .caution .caution-img {
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.content .main .bot .caution .caution-img img{
    width: 70px;
    height: 70px;
}

.content .main .bot .caution .caution-content{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.content .main .bot .caution .caution-content .caution-ment{
    font-size: 18px;
    font-weight: bold;

}

.content .main .bot .caution .caution-content .caution-cnt{
    font-size: 15px;
}

.content .main .company-info{
    color: #B7B7B7;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
}

/* ranking */
.content .ranking{
    width:20%; 
    background-color: #F9F9F9;
    border-left: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 1.5% 1% 1.5%;
}

.content .ranking .user{
    margin-bottom:5%;
    width:80%;
    height: 70px;
    background-color: white;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.content .ranking .user .user-info .user-name{
    float:left;
    font-weight: bold;
    font-size:16px;
    color:#282828;
}

.content .ranking .user .user-info .user-time{
    font-size:12px;
    color: #848484;
}

.content .ranking .user .user-profile{
    float:left;
    width : 40px;
    height: 40px;
    margin-right: 15px;
}

.content .ranking .user .user-profile img{
    width : 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #E5E5E5;
}

.content .ranking .user .user-bird{
    width : 40px;
    height: 40px;
}

.content .ranking .user .user-bird img{
    width : 40px;
    height: 40px;
    border: 1px solid black;
}

#loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    flex-direction: column;
}
#loader-wrapper img {
    width: 15%;
}
#loader-wrapper #famous-saying {
    text-align: center;
    font-size: 20px;
}
