<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="root">
        <div id="header"> </div>
        <div class="container">
            <div id="menu">
            </div>

            이 프레임에다가 맞춰놓았음 <br>
            homePage.html 참고 <br><br>
            &lt;script type="text/javascript" src="../js/header.js"&gt;&lt;/script&gt;<br>
            &lt;script type="text/javascript" src="../js/menu.js"&gt;&lt;/script&gt;<br><br>
            ↑ 위 두줄 body 끝난 곳에 추가하고 <br>
            
            &lt;div id="header"> &lt;/div> <br>
            &lt;div id="menu">&lt;/div>

            <br><br><br>

            asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>asdf<br>
        </div>
    </div>
</body>

<style>
    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        font-size: 5px;
    }

    .root {
        width: 100%;
        height: auto;
        font-family: 'Nanum Gothic', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: row;
        /*주측: 가로 방향*/
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        background-color: #F5F5F5;
        margin-top: 60px;
    }
</style>
<script type="text/javascript" src="../js/header.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>

</html>